# SmsSender

./: SmsSender.sln
Sender/: Program.cs  Worker.cs
Sender/Properties/: launchSettings.json
SmsSender/: Program.cs  SmsSender.csproj  SmsSenderApi.csproj
SmsSender/MassTransit/: SmsConsumer.cs
SmsSender/Models/: JsonModelForSend.cs  MessageModel.cs
SmsSender/Services/: SenderService.cs
SmsSender/Services/Interfaces/: ISenderService.cs
