<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmsSender-AC46760D-D658-4D5B-B61B-08C941EBBC37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IncredibleBackend" Version="2.2.2" />
    <PackageReference Include="IncredibleBackend.Rmq" Version="1.1.5" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
